# Smart-Document-Engine-SDK

./: README.md
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/doc/: DOCUMENTS_REFERENCE.html  WHATSNEW.txt
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/: build.gradle  proguard-rules.pro
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/: AndroidManifest.xml
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/java/com/docengine_example/: ExampleCameraActivity.java  ExampleMainActivity.java  ExampleResultAdapter.java
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/java/com/smartengines/: DocEngine.java  ResultStore.java  SettingsStore.java
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/res/drawable/: ic_launcher_background.xml
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/res/layout/: activity_camera.xml  activity_example.xml  result_header.xml  result_row_field.xml  result_row_image.xml
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Android/samples/sample/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Win64/: readme.txt
Smart-Document-Engine-2.5.0-Full-bundle_docengine-Win64/doc/: DOCUMENTS_REFERENCE.html  README.html  WHATSNEW.txt
Smart-Document-Engine-2.5.0-Full-bundle_docengine-iOS/: readme.txt
Smart-Document-Engine-3.1.0.stripped-Full-bundle_mock_docengine-embedded-dynAct-semock-wasm/: wasm_notice.txt  wasm_sample_server.py
Smart-Document-Engine-3.2.0.stripped-Full-bundle_mock_docengine-embedded-dynAct-semock-wasm/: wasm_sample_server.py
(+783 files in other folders)
