<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2016-2025, Smart Engines Service LLC
  All rights reserved.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BODY -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- RESULT VIEW -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAEAEA">

            <LinearLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4pt" />
        </ScrollView>

        <!-- INFO PANEL -->
        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/init_text"
            android:textSize="20sp" />

    </FrameLayout>

    <!-- BOTTOM TOOLBAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/selector"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hapticFeedbackEnabled="false"
                android:src="@android:drawable/ic_menu_sort_by_size"
                android:text="Select doc" />

            <Button
                android:id="@+id/button_camera"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="PHOTO" />


            <Button
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="UPLOAD" />

        </LinearLayout>

        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="version"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>